{
  "name": "my-docs-mcp-server",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "npx tsx src/index.ts",
    "inspect": "npx -y @modelcontextprotocol/inspector npx tsx src/index.ts",
    "lint": "tsc --noEmit",
    "clean": "rm -rf build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "fast-glob": "^3.3.3",
    "minisearch": "^7.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3"
  }
}
